**ySpaceShip** (pronounced "why spaceship?") is a cross-platform uber tool for academic research and beyond. It integrates Zotero bibliography database and annotated PDF files in single full-text searchable database.  ySpaceShip is a part of the [Academic Collaboration Framework](https://sites.google.com/site/scientificcollaboration/).   

The application is distributed as a docker container with node.js frontend. Current status can be considered as an early public beta, therefore not all (desired) functionality is yet available and a bunch of bugs are. We are collecting [feature and bug requests](https://gitlab.com/vveitas/pbrain-modular/issues) and moving towards full release.

[![](https://images.microbadger.com/badges/image/vveitas/yspaceship.svg)](http://microbadger.com/images/vveitas/yspaceship "Get your own image badge on microbadger.com") [![](https://images.microbadger.com/badges/version/vveitas/yspaceship.svg)](http://microbadger.com/images/vveitas/yspaceship "Get your own version badge on microbadger.com")

ySpaceShip can be used both locally an in server environment.

[TOC]

# Prerequisites

The main prerequisite for using ySpaceShip is that the bibliography should be managed with [Zotero](http://www.zotero.org) as [explained here](https://sites.google.com/site/scientificcollaboration/bibliography-management). There is now way to go around that, therefore if you do not use or willing to start to use Zotero for bibliography management -- ySpaceShip is not useful for you.

# How to install

ySpaceShip is a Docker container therefore in principle should run on any operating system where Docker is supported. In practice however it uses components outside Docker (e.g. system's PDF viewer) therefore certain customization for full functionality is still needed. Current version supports Ubuntu Linux (tested on 14.04 and 16.04) and Windows (10 Pro).

## Windows

1. Install [Docker for Windows 10 Pro](https://download.docker.com/win/stable/InstallDocker.msi) or follow [instructions](https://docs.docker.com/docker-for-windows/);

1. Share local disk to Docker container as explained [here](https://rominirani.com/docker-on-windows-mounting-host-directories-d96f3f056a2c#.vi1t2jpco). You may need to set user password in order for this to work -- see [here](https://www.tenforums.com/tutorials/5239-password-user-account-change-windows-10-a.html) in such case. Force Windows skip login screen by following [this](https://www.windows10forums.com/threads/how-to-disable-login-screen-on-win-10.165/), if preferred.

1. Allow PowerShell to run unsigned scripts by opening PowerShell with 'Run as Administrator' mode and running `Set-ExecutionPolicy unrestricted` command;

1. Install [PDF-X-Change](https://www.tracker-software.com/product/pdf-xchange-editor) and (optionally but preferably) set it as a default PDF reader;

1. Download the [ySpaceShip start/stop script](https://bitbucket.org/vveitas/yspaceship/raw/master/scripts/yspaceship.ps1) and place it in a place with at least 2-3 GB of space (preferably more);

1. If you do  not like to operate via cmd or powershell, download [launch](https://bitbucket.org/vveitas/yspaceship/raw/master/scripts/ySpaceShip%20LAUNCH.lnk) and [stop](https://bitbucket.org/vveitas/yspaceship/raw/master/scripts/ySpaceShip%20STOP.lnk) links and place them on Desktop. Correct the directory of script in both (according to step 3);

1. Double-click on LAUNCH link and see what happens...

## Linux

1) Install Docker for Linux by following the [instructions](https://docs.docker.com/engine/installation/linux/)

# Screenshots

#### Screenshot #1

![](screenshots/yspaceship-0.0.2-publications.png)

#### Screenshot #2

![](screenshots/yspaceship-0.0.2-annotations.png)